 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mixedwood Plains</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	</head>
	
	<body>		

		<header id="header">
			<div id="logo">
				<h1>Ecozone Project - Mixedwood Plains</h1>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Vegetation</h1>
				<p>Vast tracks of forest once blanketed most of this ecozone. 
				Unfortunately, due to deforestation, construction and the increase of population, 
				the amount of trees have drastically reduced.The removal of vegetation is bad because it destroys the habitats for wildlife, forcing the animals to adjust to the new man-made surroundings, 
				which is not only bad for the animals, but for us as well.</p>
				<p>
				<strong>Some examples of plant species this ecozone includes is:</strong>
				<ul>
					<li>Mixed forests</li>
					<li>Maple trees</li>
					<li>Sedges and moss</li>
					<li>Meadow grasses</li>
					<li>White pine</li>
				</ul>
				<p>The soil in the Mixedwood Plains are leached, but is ideal for this region.
				This soil is especially great for growing crops such as corn, different types of beans such as
				soybeans, tobacco, and other crops.</p>
			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Sections</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="landforms.html">Landforms</a></li>
					<li><a href=#>Vegetation</a></li>
					<li><a href="wildlife.html">Wildlife</a></li>
					<li><a href="climate.html">Climate</a></li>
					<li><a href="sources.html">Sources cited</a></li>
				</ul>
				<p></p>
			</div>
		</nav>	
	</body>
</html>

