 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Landform Region Comparison</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}

		table.GeneratedTable {
		width:100%;
		background-color:#FFFFFF;
		border-collapse:collapse;border-width:1px;
		border-color:#000000;
		border-style:solid;
		color:#000000;
		}

		table.GeneratedTable td, table.GeneratedTable th {
		border-width:1px;
		border-color:#000000;
		border-style:solid;
		padding:3px;
		}

table.GeneratedTable thead {
background-color:#CCFF99;
}
		
		</style>
	
	</head>
	
	<body>		
				
		<main>
			<div class="innertube">
				
				<h1>Western Cordillera and The Interior Plains - Comparison</h1>
				<p><i>Written by Hayden Kitchen, 2019-10-15</i></p>
				<h2>The Western Cordillera</h2>
				<p>The Western Cordillera is the westmost landform region of Canada. Provinces that
				are included in the region include: British Columbia, Yukon, Alberta, and the Northwest Territories. 
				Western Cordillera was created near the end of the Mesozoic Era through the beginning of the Cenozoic Era.</p>
				<p><b>Physical Features:</b></p>
				<ul>
					<li>Rivers</li>
					<li>Mountains</li>
					<li>Lakes</li>
					<li>Forests</li>
					<li>Igneous, Sedimentary, and Metamorphic Rock</li>
				</ul>
				<h2>The Interior Plains</h2>
				<p>The Interior Plains is the second westmost landform region in Canada.
				Provinces that are included in this region include: Northwest Territories,
				Columbia, Alberta, Saskatchawan, and Manitoba. This landform region was formed
				from the Precambrian Era to the Cenozoic Era.</p>
				<p><b>Physical Features:</b></p>
				<ul>
					<li>Hills</li>
					<li>Cliffs</li>
					<li>Wide river valleys</li>
					<li>Forests</li>
					<li>Low-lying mountains</li>
				</ul>
				<h2>Comparison Chart</h2>
				<table class="GeneratedTable">
				<thead>
					<tr>
						<th>Western Cordillera (unique features)</th>
						<th>Common Features</th>
						<th>Interior Plains (unique features)</th>
					</tr>
				</thead>
				<tbody>
				<tr>
				<td>Lakes</td>
				<td>Igneous. Sedimentary, and Metamorphic Rock</td>
				<td>Hills</td>
				</tr>
				<tr>
				<td>Rivers</td>
				<td>Forests</td>
				<td>Large areas of flat land</td>
				</tr>
				<tr>
				<td>High lying mountains</td>
				<td></td>
				<td>Low lying mountains</td>
				</tr>
				<tr>
				<td>Rich and fertile soil</td>
				<td></td>
				<td>Wide river valleys</td>
				</tr>
				</tbody>
				</table>
				<h2>Source(s)</h2>
				<p></p>

			</div>

		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Table of Contents</h3>
			<ul>
				<li><a href="#">Overview</a></li>
				<li><a href="images.html">Images</a></li>
			</ul>
		</nav>
	
	</body>
</html>

